{
  // Place your cps workspace snippets here. Each snippet is defined under a snippet name and has a scope, prefix, body and
  // description. Add comma separated ids of the languages where the snippet is applicable in the scope field. If scope
  // is left empty or omitted, the snippet gets applied to all languages. The prefix is what is
  // used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
  // $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders.
  // Placeholders with the same ids are connected.
  // Example:
  // "Print to console": {
  // 	"scope": "javascript,typescript",
  // 	"prefix": "log",
  // 	"body": [
  // 		"console.log('$1');",
  // 		"$2"
  // 	],
  // 	"description": "Log output to console"
  // }

  "Print ": {
    "scope": "c,c",
    "prefix": "printf",
    "body": ["printf(\"$1\");", "$2"],
    "description": "Log output to console"
  },
  "scanf ": {
    "scope": "c,c",
    "prefix": "scanf",
    "body": ["scanf(\"%\",&$1);"],
    "description": "Log output to console"
  },
  "scanfint ": {
    "scope": "c,c",
    "prefix": "scanfint",
    "body": ["scanf(\"%d\",&$1);"],
    "description": "Log output to console"
  },

  "scanfchar ": {
    "scope": "c,c",
    "prefix": "scanfchar",
    "body": ["scanf(\"%c\",&$1);"],
    "description": "Log output to console"
  },

  "scanfString ": {
    "scope": "c,c",
    "prefix": "scanfString",
    "body": ["scanf(\"%s\",&$1);"],
    "description": "Log output to console"
  },

  "scanfdouble ": {
    "scope": "c,c",
    "prefix": "scanfdouble",
    "body": ["scanf(\"%lf\",&$1);"],
    "description": "Log output to console"
  },
  "string ": {
    "scope": "c,c",
    "prefix": "string",
    "body": ["char $1[] = \"$2 \""],
    "description": "Log output to console"
  }
}
